{
  "version": 2,
  "headers": [
    {
      "source": "/myfetch.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/api/update-code", "destination": "/api/update-code.js" },
    { "source": "/update-code", "destination": "/api/update-code" }
  ]
}
