{
  "headers": [
    {
      "source": "/myfetch.js",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
